# connector-workproductsubmitter

./: README.md
workproductsubmitter/: pom.xml
workproductsubmitter/src/main/java/com/saic/uicds/clients/em/shapefileClient/: ShapeFileSubmitter.java  ShapefileFilter.java  UICDSGuiClient.java
workproductsubmitter/src/main/resources/contexts/: async-context.xml
workproductsubmitter/src/test/java/com/saic/uicds/clients/em/UICDSGuiClient/: MapViewContextTest.java
workproductsubmitter/src/test/resources/: core.properties  log4j.properties  map.xml
